$primary-color: #2bb2bb
$second-color: #d3dbff
$third-color: #3f4441
$forth-color: #e7305b
$background-color: #eeeeee

// colors by name

$black-soft : #4d4646
$black-norm : #333333
$black-hard : #3f3f44

$brown-right : #4a3f35
$brown-hard : #4d3e3e

$pink-soft : #ffcac2
$pink-norm : #f96d80
$pink-hard : #eb6383

$red-norm : #eb4559
$red-dark : #d7385e
$red-hard : #d72323

$blue-light : #6eb6ff
$blue-dark : #07689f


$green-soft : #01a7a3
$green-norm : #00ad7c
$green-dark : #04837b



$yellow-soft : #f2fc9f

$white-soft : #fbfbfb
$white-norm : #fcfcfc
$white-dark : #f4f3f3